/* JavaScript program to calculate days left until next Christmas */

today=new Date();
var cmas=new Date(today.getFullYear(), 11, 25);
if (today.getMonth()==11 && today.getDate()>25)
{
cmas.setFullYear(cmas.getFullYear()+1);
}
var one_day=1000*60*60*24;
console.log(Math.ceil((cmas.getTime()-today.getTime())/(one_day))+ " days left until Christmas!");



/* Write a JavaScript program to check two given numbers and return true if one of the number is 50 or if their sum is 50 */

function test50(x, y) {
	return((x==50 || y==50) || (x+y==50));
}

console.log(test50(30, 20));
console.log(test50(50, 50));



/* JavaScript program to check the length of the string */

var str = "SONI NEGI";
console.log(str.length);